//
//  ViewController.swift
//  BintoDecConvert
//
//  Created by Nicholas Wong on 1/20/16.
//  Copyright © 2016 Poopslayer. All rights reserved.
//

import UIKit

class ViewController: UIViewController {
    
    @IBOutlet var input: UITextField!
    @IBOutlet var output: UILabel!
    
    @IBAction func dectobin(sender: AnyObject) {
        var decimal:Int = Int(input.text!)!
        var temp:Int = decimal
        var tempDec:Int = decimal
        var i:Int=0
        
        var flag:Bool = true
        while flag == true{
            temp = decimal%2
            decimal = decimal/2
            //print(temp, terminator:"")
            output.text = String(temp)
            print(String(temp), terminator:"")
            
            i++
            if(decimal==0){
                flag=false
            }
        }
        
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
}

